{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "CLI tool to get an optimize webpack configuration for your project  📦  📦",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodemon lib/index.js"
	},
	"engines": {
		"node": ">=10.0"
	},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luctst/webpack-config.git"
  },
  "keywords": [
    "cli",
    "cli-tool",
    "webpack-config",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luctst/webpack-config/issues"
  },
  "homepage": "https://github.com/luctst/webpack-config#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
